; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{711E0E4B-A8AC-4C0A-B70A-9BBBD98ED136}
AppName=Rubidium
AppVersion=1.1
;AppVerName=Rubidium 1.1
AppPublisher=HP
DefaultDirName={pf}\Rubidium
DefaultGroupName=Rubidium
OutputDir=C:\Documents and Settings\francea\Desktop
OutputBaseFilename=rubidium-1.1-setup
SetupIconFile=C:\Documents and Settings\francea\Desktop\scanning_qthread\ui\ui\resources\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Documents and Settings\francea\Desktop\scanning_qthread\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\francea\Desktop\scanning_qthread\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Rubidium"; Filename: "{app}\main.exe"
Name: "{group}\{cm:UninstallProgram,Rubidium}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Rubidium"; Filename: "{app}\main.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Rubidium"; Filename: "{app}\main.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\gs902w32.exe"; Description: "{cm:LaunchProgram,Rubidium}"; Flags: nowait postinstall skipifsilent

