////////////////////////////////
UninstallName
AFPL Ghostscript 8.53

////////////////////////////////
RegistryNew
REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\AFPL Ghostscript]

[HKEY_LOCAL_MACHINE\SOFTWARE\AFPL Ghostscript\8.53]
"GS_DLL"="C:\\Program Files\\gs\\gs8.53\\bin\\gsdll32.dll"
"GS_LIB"="C:\\Program Files\\gs\\gs8.53\\lib;C:\\Program Files\\gs\\fonts;C:\\Program Files\\gs\\gs8.53\\Resource"

////////////////////////////////
RegistryOld
REGEDIT4

////////////////////////////////
ShellNew
Group=C:\Documents and Settings\francea\Start Menu\Programs\Ghostscript

Name=C:\Documents and Settings\francea\Start Menu\Programs\Ghostscript\Ghostscript 8.53.LNK
Path=C:\Program Files\gs\gs8.53\bin\gswin32.exe
Description=Ghostscript 8.53
Arguments="-IC:\Program Files\gs\gs8.53\lib;C:\Program Files\gs\fonts;C:\Program Files\gs\gs8.53\Resource"

Name=C:\Documents and Settings\francea\Start Menu\Programs\Ghostscript\Ghostscript Readme 8.53.LNK
Path=C:\Program Files\gs\gs8.53\doc\Readme.htm
Description=Ghostscript Readme 8.53


////////////////////////////////
ShellOld

////////////////////////////////
FileNew
C:\Program Files\gs\gs8.53\bin\gsdll32.dll
C:\Program Files\gs\gs8.53\bin\gsdll32.lib
C:\Program Files\gs\gs8.53\bin\gswin32.exe
C:\Program Files\gs\gs8.53\bin\gswin32c.exe
C:\Program Files\gs\gs8.53\doc\API.htm
C:\Program Files\gs\gs8.53\doc\Bug-form.htm
C:\Program Files\gs\gs8.53\doc\Bug-info.htm
C:\Program Files\gs\gs8.53\doc\C-style.htm
C:\Program Files\gs\gs8.53\doc\Changes.htm
C:\Program Files\gs\gs8.53\doc\Commprod.htm
C:\Program Files\gs\gs8.53\doc\Copying.htm
C:\Program Files\gs\gs8.53\doc\Deprecated.htm
C:\Program Files\gs\gs8.53\doc\Details.htm
C:\Program Files\gs\gs8.53\doc\Details8.htm
C:\Program Files\gs\gs8.53\doc\Develop.htm
C:\Program Files\gs\gs8.53\doc\Devices.htm
C:\Program Files\gs\gs8.53\doc\DLL.htm
C:\Program Files\gs\gs8.53\doc\Drivers.htm
C:\Program Files\gs\gs8.53\doc\Fonts.htm
C:\Program Files\gs\gs8.53\doc\gs-vms.hlp
C:\Program Files\gs\gs8.53\doc\gs.css
C:\Program Files\gs\gs8.53\doc\gsdoc.el
C:\Program Files\gs\gs8.53\doc\Helpers.htm
C:\Program Files\gs\gs8.53\doc\Hershey.htm
C:\Program Files\gs\gs8.53\doc\History1.htm
C:\Program Files\gs\gs8.53\doc\History2.htm
C:\Program Files\gs\gs8.53\doc\History3.htm
C:\Program Files\gs\gs8.53\doc\History4.htm
C:\Program Files\gs\gs8.53\doc\History5.htm
C:\Program Files\gs\gs8.53\doc\History6.htm
C:\Program Files\gs\gs8.53\doc\History7.htm
C:\Program Files\gs\gs8.53\doc\History8.htm
C:\Program Files\gs\gs8.53\doc\Htmstyle.htm
C:\Program Files\gs\gs8.53\doc\Humor.htm
C:\Program Files\gs\gs8.53\doc\index.html
C:\Program Files\gs\gs8.53\doc\Install.htm
C:\Program Files\gs\gs8.53\doc\Issues.htm
C:\Program Files\gs\gs8.53\doc\Language.htm
C:\Program Files\gs\gs8.53\doc\Lib.htm
C:\Program Files\gs\gs8.53\doc\Maintain.htm
C:\Program Files\gs\gs8.53\doc\Make.htm
C:\Program Files\gs\gs8.53\doc\News.htm
C:\Program Files\gs\gs8.53\doc\Projects.htm
C:\Program Files\gs\gs8.53\doc\Ps-style.htm
C:\Program Files\gs\gs8.53\doc\Ps2epsi.htm
C:\Program Files\gs\gs8.53\doc\Ps2pdf.htm
C:\Program Files\gs\gs8.53\doc\Ps2ps2.htm
C:\Program Files\gs\gs8.53\doc\Psfiles.htm
C:\Program Files\gs\gs8.53\doc\PUBLIC
C:\Program Files\gs\gs8.53\doc\Public.htm
C:\Program Files\gs\gs8.53\doc\README
C:\Program Files\gs\gs8.53\doc\Readme.htm
C:\Program Files\gs\gs8.53\doc\Release.htm
C:\Program Files\gs\gs8.53\doc\Source.htm
C:\Program Files\gs\gs8.53\doc\Testing.htm
C:\Program Files\gs\gs8.53\doc\Unix-lpr.htm
C:\Program Files\gs\gs8.53\doc\Use.htm
C:\Program Files\gs\gs8.53\doc\Xfonts.htm
C:\Program Files\gs\gs8.53\examples\alphabet.ps
C:\Program Files\gs\gs8.53\examples\annots.pdf
C:\Program Files\gs\gs8.53\examples\chess.ps
C:\Program Files\gs\gs8.53\examples\colorcir.ps
C:\Program Files\gs\gs8.53\examples\doretree.ps
C:\Program Files\gs\gs8.53\examples\escher.ps
C:\Program Files\gs\gs8.53\examples\golfer.eps
C:\Program Files\gs\gs8.53\examples\grayalph.ps
C:\Program Files\gs\gs8.53\examples\ridt91.eps
C:\Program Files\gs\gs8.53\examples\snowflak.ps
C:\Program Files\gs\gs8.53\examples\tiger.eps
C:\Program Files\gs\gs8.53\examples\vasarely.ps
C:\Program Files\gs\gs8.53\examples\waterfal.ps
C:\Program Files\gs\gs8.53\lib\acctest.ps
C:\Program Files\gs\gs8.53\lib\addxchar.ps
C:\Program Files\gs\gs8.53\lib\afmdiff.awk
C:\Program Files\gs\gs8.53\lib\align.ps
C:\Program Files\gs\gs8.53\lib\bdftops
C:\Program Files\gs\gs8.53\lib\bdftops.bat
C:\Program Files\gs\gs8.53\lib\bdftops.cmd
C:\Program Files\gs\gs8.53\lib\bdftops.ps
C:\Program Files\gs\gs8.53\lib\bj8.rpd
C:\Program Files\gs\gs8.53\lib\bj8gc12f.upp
C:\Program Files\gs\gs8.53\lib\bj8hg12f.upp
C:\Program Files\gs\gs8.53\lib\bj8oh06n.upp
C:\Program Files\gs\gs8.53\lib\bj8pa06n.upp
C:\Program Files\gs\gs8.53\lib\bj8pp12f.upp
C:\Program Files\gs\gs8.53\lib\bj8ts06n.upp
C:\Program Files\gs\gs8.53\lib\bjc610a0.upp
C:\Program Files\gs\gs8.53\lib\bjc610a1.upp
C:\Program Files\gs\gs8.53\lib\bjc610a2.upp
C:\Program Files\gs\gs8.53\lib\bjc610a3.upp
C:\Program Files\gs\gs8.53\lib\bjc610a4.upp
C:\Program Files\gs\gs8.53\lib\bjc610a5.upp
C:\Program Files\gs\gs8.53\lib\bjc610a6.upp
C:\Program Files\gs\gs8.53\lib\bjc610a7.upp
C:\Program Files\gs\gs8.53\lib\bjc610a8.upp
C:\Program Files\gs\gs8.53\lib\bjc610b1.upp
C:\Program Files\gs\gs8.53\lib\bjc610b2.upp
C:\Program Files\gs\gs8.53\lib\bjc610b3.upp
C:\Program Files\gs\gs8.53\lib\bjc610b4.upp
C:\Program Files\gs\gs8.53\lib\bjc610b6.upp
C:\Program Files\gs\gs8.53\lib\bjc610b7.upp
C:\Program Files\gs\gs8.53\lib\bjc610b8.upp
C:\Program Files\gs\gs8.53\lib\caption.ps
C:\Program Files\gs\gs8.53\lib\cbjc600.ppd
C:\Program Files\gs\gs8.53\lib\cbjc800.ppd
C:\Program Files\gs\gs8.53\lib\cdj550.upp
C:\Program Files\gs\gs8.53\lib\cdj690.upp
C:\Program Files\gs\gs8.53\lib\cdj690ec.upp
C:\Program Files\gs\gs8.53\lib\cid2code.ps
C:\Program Files\gs\gs8.53\lib\cidfmap
C:\Program Files\gs\gs8.53\lib\decrypt.ps
C:\Program Files\gs\gs8.53\lib\dnj750c.upp
C:\Program Files\gs\gs8.53\lib\dnj750m.upp
C:\Program Files\gs\gs8.53\lib\docie.ps
C:\Program Files\gs\gs8.53\lib\dumphint
C:\Program Files\gs\gs8.53\lib\dumphint.bat
C:\Program Files\gs\gs8.53\lib\dumphint.ps
C:\Program Files\gs\gs8.53\lib\dvipdf
C:\Program Files\gs\gs8.53\lib\EndOfTask.ps
C:\Program Files\gs\gs8.53\lib\eps2eps
C:\Program Files\gs\gs8.53\lib\eps2eps.bat
C:\Program Files\gs\gs8.53\lib\eps2eps.cmd
C:\Program Files\gs\gs8.53\lib\errpage.ps
C:\Program Files\gs\gs8.53\lib\FAPIcidfmap
C:\Program Files\gs\gs8.53\lib\FAPIconfig
C:\Program Files\gs\gs8.53\lib\FAPIfontmap
C:\Program Files\gs\gs8.53\lib\fixmswrd.pl
C:\Program Files\gs\gs8.53\lib\font2c
C:\Program Files\gs\gs8.53\lib\font2c.bat
C:\Program Files\gs\gs8.53\lib\font2c.cmd
C:\Program Files\gs\gs8.53\lib\font2c.ps
C:\Program Files\gs\gs8.53\lib\font2pcl.ps
C:\Program Files\gs\gs8.53\lib\Fontmap
C:\Program Files\gs\gs8.53\lib\Fontmap.ATB
C:\Program Files\gs\gs8.53\lib\Fontmap.ATM
C:\Program Files\gs\gs8.53\lib\Fontmap.GS
C:\Program Files\gs\gs8.53\lib\Fontmap.OS2
C:\Program Files\gs\gs8.53\lib\Fontmap.OSF
C:\Program Files\gs\gs8.53\lib\Fontmap.SGI
C:\Program Files\gs\gs8.53\lib\Fontmap.Sol
C:\Program Files\gs\gs8.53\lib\Fontmap.Ult
C:\Program Files\gs\gs8.53\lib\Fontmap.VMS
C:\Program Files\gs\gs8.53\lib\ghostpdf.inf
C:\Program Files\gs\gs8.53\lib\ghostpdf.ppd
C:\Program Files\gs\gs8.53\lib\gsbj
C:\Program Files\gs\gs8.53\lib\gsbj.bat
C:\Program Files\gs\gs8.53\lib\gsdj
C:\Program Files\gs\gs8.53\lib\gsdj.bat
C:\Program Files\gs\gs8.53\lib\gsdj500
C:\Program Files\gs\gs8.53\lib\gsdj500.bat
C:\Program Files\gs\gs8.53\lib\gslj
C:\Program Files\gs\gs8.53\lib\gslj.bat
C:\Program Files\gs\gs8.53\lib\gslp
C:\Program Files\gs\gs8.53\lib\gslp.bat
C:\Program Files\gs\gs8.53\lib\gslp.ps
C:\Program Files\gs\gs8.53\lib\gsnd
C:\Program Files\gs\gs8.53\lib\gsnd.bat
C:\Program Files\gs\gs8.53\lib\gsndt.bat
C:\Program Files\gs\gs8.53\lib\gsnup.ps
C:\Program Files\gs\gs8.53\lib\gssetgs.bat
C:\Program Files\gs\gs8.53\lib\gst.bat
C:\Program Files\gs\gs8.53\lib\gstt.bat
C:\Program Files\gs\gs8.53\lib\gs_agl.ps
C:\Program Files\gs\gs8.53\lib\gs_btokn.ps
C:\Program Files\gs\gs8.53\lib\gs_ccfnt.ps
C:\Program Files\gs\gs8.53\lib\gs_ce_e.ps
C:\Program Files\gs\gs8.53\lib\gs_cff.ps
C:\Program Files\gs\gs8.53\lib\gs_cidcm.ps
C:\Program Files\gs\gs8.53\lib\gs_ciddc.ps
C:\Program Files\gs\gs8.53\lib\gs_cidfm.ps
C:\Program Files\gs\gs8.53\lib\gs_cidfn.ps
C:\Program Files\gs\gs8.53\lib\gs_cidtt.ps
C:\Program Files\gs\gs8.53\lib\gs_ciecs2.ps
C:\Program Files\gs\gs8.53\lib\gs_ciecs3.ps
C:\Program Files\gs\gs8.53\lib\gs_cmap.ps
C:\Program Files\gs\gs8.53\lib\gs_cmdl.ps
C:\Program Files\gs\gs8.53\lib\gs_cspace.ps
C:\Program Files\gs\gs8.53\lib\gs_css_e.ps
C:\Program Files\gs\gs8.53\lib\gs_dbt_e.ps
C:\Program Files\gs\gs8.53\lib\gs_devcs.ps
C:\Program Files\gs\gs8.53\lib\gs_devn.ps
C:\Program Files\gs\gs8.53\lib\gs_devpxl.ps
C:\Program Files\gs\gs8.53\lib\gs_diskf.ps
C:\Program Files\gs\gs8.53\lib\gs_diskn.ps
C:\Program Files\gs\gs8.53\lib\gs_dpnxt.ps
C:\Program Files\gs\gs8.53\lib\gs_dps.ps
C:\Program Files\gs\gs8.53\lib\gs_dps1.ps
C:\Program Files\gs\gs8.53\lib\gs_dps2.ps
C:\Program Files\gs\gs8.53\lib\gs_dscp.ps
C:\Program Files\gs\gs8.53\lib\gs_epsf.ps
C:\Program Files\gs\gs8.53\lib\gs_fapi.ps
C:\Program Files\gs\gs8.53\lib\gs_fform.ps
C:\Program Files\gs\gs8.53\lib\gs_fntem.ps
C:\Program Files\gs\gs8.53\lib\gs_fonts.ps
C:\Program Files\gs\gs8.53\lib\gs_frsd.ps
C:\Program Files\gs\gs8.53\lib\gs_icc.ps
C:\Program Files\gs\gs8.53\lib\gs_il1_e.ps
C:\Program Files\gs\gs8.53\lib\gs_il2_e.ps
C:\Program Files\gs\gs8.53\lib\gs_img.ps
C:\Program Files\gs\gs8.53\lib\gs_indxd.ps
C:\Program Files\gs\gs8.53\lib\gs_init.ps
C:\Program Files\gs\gs8.53\lib\gs_kanji.ps
C:\Program Files\gs\gs8.53\lib\gs_ksb_e.ps
C:\Program Files\gs\gs8.53\lib\gs_l.xbm
C:\Program Files\gs\gs8.53\lib\gs_l.xpm
C:\Program Files\gs\gs8.53\lib\gs_l2img.ps
C:\Program Files\gs\gs8.53\lib\gs_lev2.ps
C:\Program Files\gs\gs8.53\lib\gs_lgo_e.ps
C:\Program Files\gs\gs8.53\lib\gs_lgx_e.ps
C:\Program Files\gs\gs8.53\lib\gs_ll3.ps
C:\Program Files\gs\gs8.53\lib\gs_l_m.xbm
C:\Program Files\gs\gs8.53\lib\gs_m.xbm
C:\Program Files\gs\gs8.53\lib\gs_m.xpm
C:\Program Files\gs\gs8.53\lib\gs_mex_e.ps
C:\Program Files\gs\gs8.53\lib\gs_mgl_e.ps
C:\Program Files\gs\gs8.53\lib\gs_mro_e.ps
C:\Program Files\gs\gs8.53\lib\gs_m_m.xbm
C:\Program Files\gs\gs8.53\lib\gs_patrn.ps
C:\Program Files\gs\gs8.53\lib\gs_pdfwr.ps
C:\Program Files\gs\gs8.53\lib\gs_pdf_e.ps
C:\Program Files\gs\gs8.53\lib\gs_pfile.ps
C:\Program Files\gs\gs8.53\lib\gs_rdlin.ps
C:\Program Files\gs\gs8.53\lib\gs_res.ps
C:\Program Files\gs\gs8.53\lib\gs_resmp.ps
C:\Program Files\gs\gs8.53\lib\gs_resst.ps
C:\Program Files\gs\gs8.53\lib\gs_s.xbm
C:\Program Files\gs\gs8.53\lib\gs_s.xpm
C:\Program Files\gs\gs8.53\lib\gs_sepr.ps
C:\Program Files\gs\gs8.53\lib\gs_setpd.ps
C:\Program Files\gs\gs8.53\lib\gs_statd.ps
C:\Program Files\gs\gs8.53\lib\gs_std_e.ps
C:\Program Files\gs\gs8.53\lib\gs_stres.ps
C:\Program Files\gs\gs8.53\lib\gs_sym_e.ps
C:\Program Files\gs\gs8.53\lib\gs_s_m.xbm
C:\Program Files\gs\gs8.53\lib\gs_t.xbm
C:\Program Files\gs\gs8.53\lib\gs_t.xpm
C:\Program Files\gs\gs8.53\lib\gs_trap.ps
C:\Program Files\gs\gs8.53\lib\gs_ttf.ps
C:\Program Files\gs\gs8.53\lib\gs_typ32.ps
C:\Program Files\gs\gs8.53\lib\gs_typ42.ps
C:\Program Files\gs\gs8.53\lib\gs_type1.ps
C:\Program Files\gs\gs8.53\lib\gs_t_m.xbm
C:\Program Files\gs\gs8.53\lib\gs_wan_e.ps
C:\Program Files\gs\gs8.53\lib\gs_wl1_e.ps
C:\Program Files\gs\gs8.53\lib\gs_wl2_e.ps
C:\Program Files\gs\gs8.53\lib\gs_wl5_e.ps
C:\Program Files\gs\gs8.53\lib\ht_ccsto.ps
C:\Program Files\gs\gs8.53\lib\image-qa.ps
C:\Program Files\gs\gs8.53\lib\impath.ps
C:\Program Files\gs\gs8.53\lib\Info-macos.plist
C:\Program Files\gs\gs8.53\lib\jispaper.ps
C:\Program Files\gs\gs8.53\lib\landscap.ps
C:\Program Files\gs\gs8.53\lib\level1.ps
C:\Program Files\gs\gs8.53\lib\lines.ps
C:\Program Files\gs\gs8.53\lib\lp386.bat
C:\Program Files\gs\gs8.53\lib\lp386r2.bat
C:\Program Files\gs\gs8.53\lib\lpgs.bat
C:\Program Files\gs\gs8.53\lib\lpr2.bat
C:\Program Files\gs\gs8.53\lib\lprsetup.sh
C:\Program Files\gs\gs8.53\lib\markhint.ps
C:\Program Files\gs\gs8.53\lib\markpath.ps
C:\Program Files\gs\gs8.53\lib\mkcidfm.ps
C:\Program Files\gs\gs8.53\lib\necp2x.upp
C:\Program Files\gs\gs8.53\lib\necp2x6.upp
C:\Program Files\gs\gs8.53\lib\opdfread.ps
C:\Program Files\gs\gs8.53\lib\packfile.ps
C:\Program Files\gs\gs8.53\lib\pcharstr.ps
C:\Program Files\gs\gs8.53\lib\pdf2dsc
C:\Program Files\gs\gs8.53\lib\pdf2dsc.bat
C:\Program Files\gs\gs8.53\lib\pdf2dsc.ps
C:\Program Files\gs\gs8.53\lib\pdf2ps
C:\Program Files\gs\gs8.53\lib\pdf2ps.bat
C:\Program Files\gs\gs8.53\lib\pdf2ps.cmd
C:\Program Files\gs\gs8.53\lib\pdfopt
C:\Program Files\gs\gs8.53\lib\pdfopt.bat
C:\Program Files\gs\gs8.53\lib\pdfopt.ps
C:\Program Files\gs\gs8.53\lib\pdfwrite.ps
C:\Program Files\gs\gs8.53\lib\PDFX_def.ps
C:\Program Files\gs\gs8.53\lib\pdf_base.ps
C:\Program Files\gs\gs8.53\lib\pdf_draw.ps
C:\Program Files\gs\gs8.53\lib\pdf_font.ps
C:\Program Files\gs\gs8.53\lib\pdf_main.ps
C:\Program Files\gs\gs8.53\lib\pdf_ops.ps
C:\Program Files\gs\gs8.53\lib\pdf_rbld.ps
C:\Program Files\gs\gs8.53\lib\pdf_sec.ps
C:\Program Files\gs\gs8.53\lib\pf2afm
C:\Program Files\gs\gs8.53\lib\pf2afm.bat
C:\Program Files\gs\gs8.53\lib\pf2afm.cmd
C:\Program Files\gs\gs8.53\lib\pf2afm.ps
C:\Program Files\gs\gs8.53\lib\pfbtopfa
C:\Program Files\gs\gs8.53\lib\pfbtopfa.bat
C:\Program Files\gs\gs8.53\lib\pfbtopfa.ps
C:\Program Files\gs\gs8.53\lib\pftogsf.bat
C:\Program Files\gs\gs8.53\lib\ppath.ps
C:\Program Files\gs\gs8.53\lib\pphs
C:\Program Files\gs\gs8.53\lib\pphs.ps
C:\Program Files\gs\gs8.53\lib\prfont.ps
C:\Program Files\gs\gs8.53\lib\printafm
C:\Program Files\gs\gs8.53\lib\printafm.ps
C:\Program Files\gs\gs8.53\lib\ps2ai.ps
C:\Program Files\gs\gs8.53\lib\ps2ascii
C:\Program Files\gs\gs8.53\lib\ps2ascii.bat
C:\Program Files\gs\gs8.53\lib\ps2ascii.cmd
C:\Program Files\gs\gs8.53\lib\ps2ascii.ps
C:\Program Files\gs\gs8.53\lib\ps2epsi
C:\Program Files\gs\gs8.53\lib\ps2epsi.bat
C:\Program Files\gs\gs8.53\lib\ps2epsi.cmd
C:\Program Files\gs\gs8.53\lib\ps2epsi.ps
C:\Program Files\gs\gs8.53\lib\ps2pdf
C:\Program Files\gs\gs8.53\lib\ps2pdf.bat
C:\Program Files\gs\gs8.53\lib\ps2pdf.cmd
C:\Program Files\gs\gs8.53\lib\ps2pdf12
C:\Program Files\gs\gs8.53\lib\ps2pdf12.bat
C:\Program Files\gs\gs8.53\lib\ps2pdf12.cmd
C:\Program Files\gs\gs8.53\lib\ps2pdf13
C:\Program Files\gs\gs8.53\lib\ps2pdf13.bat
C:\Program Files\gs\gs8.53\lib\ps2pdf13.cmd
C:\Program Files\gs\gs8.53\lib\ps2pdf14
C:\Program Files\gs\gs8.53\lib\ps2pdf14.bat
C:\Program Files\gs\gs8.53\lib\ps2pdf14.cmd
C:\Program Files\gs\gs8.53\lib\ps2pdfwr
C:\Program Files\gs\gs8.53\lib\ps2pdfxx.bat
C:\Program Files\gs\gs8.53\lib\ps2ps
C:\Program Files\gs\gs8.53\lib\ps2ps.bat
C:\Program Files\gs\gs8.53\lib\ps2ps.cmd
C:\Program Files\gs\gs8.53\lib\ps2ps2
C:\Program Files\gs\gs8.53\lib\ps2ps2.bat
C:\Program Files\gs\gs8.53\lib\ps2ps2.cmd
C:\Program Files\gs\gs8.53\lib\ps2write.bat
C:\Program Files\gs\gs8.53\lib\pv.sh
C:\Program Files\gs\gs8.53\lib\quit.ps
C:\Program Files\gs\gs8.53\lib\ras1.upp
C:\Program Files\gs\gs8.53\lib\ras24.upp
C:\Program Files\gs\gs8.53\lib\ras3.upp
C:\Program Files\gs\gs8.53\lib\ras32.upp
C:\Program Files\gs\gs8.53\lib\ras4.upp
C:\Program Files\gs\gs8.53\lib\ras8m.upp
C:\Program Files\gs\gs8.53\lib\rinkj-2200-setup
C:\Program Files\gs\gs8.53\lib\rollconv.ps
C:\Program Files\gs\gs8.53\lib\showchar.ps
C:\Program Files\gs\gs8.53\lib\showpage.ps
C:\Program Files\gs\gs8.53\lib\st640ih.upp
C:\Program Files\gs\gs8.53\lib\st640ihg.upp
C:\Program Files\gs\gs8.53\lib\st640p.upp
C:\Program Files\gs\gs8.53\lib\st640pg.upp
C:\Program Files\gs\gs8.53\lib\st640pl.upp
C:\Program Files\gs\gs8.53\lib\st640plg.upp
C:\Program Files\gs\gs8.53\lib\stc.upp
C:\Program Files\gs\gs8.53\lib\stc1520h.upp
C:\Program Files\gs\gs8.53\lib\stc2.upp
C:\Program Files\gs\gs8.53\lib\stc200_h.upp
C:\Program Files\gs\gs8.53\lib\stc2s_h.upp
C:\Program Files\gs\gs8.53\lib\stc2_h.upp
C:\Program Files\gs\gs8.53\lib\stc300.upp
C:\Program Files\gs\gs8.53\lib\stc300bl.upp
C:\Program Files\gs\gs8.53\lib\stc300bm.upp
C:\Program Files\gs\gs8.53\lib\stc500p.upp
C:\Program Files\gs\gs8.53\lib\stc500ph.upp
C:\Program Files\gs\gs8.53\lib\stc600ih.upp
C:\Program Files\gs\gs8.53\lib\stc600p.upp
C:\Program Files\gs\gs8.53\lib\stc600pl.upp
C:\Program Files\gs\gs8.53\lib\stc640p.upp
C:\Program Files\gs\gs8.53\lib\stc800ih.upp
C:\Program Files\gs\gs8.53\lib\stc800p.upp
C:\Program Files\gs\gs8.53\lib\stc800pl.upp
C:\Program Files\gs\gs8.53\lib\stcany.upp
C:\Program Files\gs\gs8.53\lib\stcany_h.upp
C:\Program Files\gs\gs8.53\lib\stcinfo.ps
C:\Program Files\gs\gs8.53\lib\stcolor.ps
C:\Program Files\gs\gs8.53\lib\stc_h.upp
C:\Program Files\gs\gs8.53\lib\stc_l.upp
C:\Program Files\gs\gs8.53\lib\stocht.ps
C:\Program Files\gs\gs8.53\lib\traceimg.ps
C:\Program Files\gs\gs8.53\lib\traceop.ps
C:\Program Files\gs\gs8.53\lib\type1enc.ps
C:\Program Files\gs\gs8.53\lib\type1ops.ps
C:\Program Files\gs\gs8.53\lib\uninfo.ps
C:\Program Files\gs\gs8.53\lib\unix-lpr.sh
C:\Program Files\gs\gs8.53\lib\unprot.ps
C:\Program Files\gs\gs8.53\lib\viewcmyk.ps
C:\Program Files\gs\gs8.53\lib\viewgif.ps
C:\Program Files\gs\gs8.53\lib\viewjpeg.ps
C:\Program Files\gs\gs8.53\lib\viewmiff.ps
C:\Program Files\gs\gs8.53\lib\viewpbm.ps
C:\Program Files\gs\gs8.53\lib\viewpcx.ps
C:\Program Files\gs\gs8.53\lib\viewps2a.ps
C:\Program Files\gs\gs8.53\lib\wftopfa
C:\Program Files\gs\gs8.53\lib\wftopfa.ps
C:\Program Files\gs\gs8.53\lib\winmaps.ps
C:\Program Files\gs\gs8.53\lib\wmakebat.bat
C:\Program Files\gs\gs8.53\lib\wrfont.ps
C:\Program Files\gs\gs8.53\lib\xlatmap
C:\Program Files\gs\gs8.53\lib\zeroline.ps
C:\Program Files\gs\gs8.53\Resource\CMap\78-EUC-H
C:\Program Files\gs\gs8.53\Resource\CMap\78-EUC-V
C:\Program Files\gs\gs8.53\Resource\CMap\78-H
C:\Program Files\gs\gs8.53\Resource\CMap\78-RKSJ-H
C:\Program Files\gs\gs8.53\Resource\CMap\78-RKSJ-V
C:\Program Files\gs\gs8.53\Resource\CMap\78-V
C:\Program Files\gs\gs8.53\Resource\CMap\78ms-RKSJ-H
C:\Program Files\gs\gs8.53\Resource\CMap\78ms-RKSJ-V
C:\Program Files\gs\gs8.53\Resource\CMap\83pv-RKSJ-H
C:\Program Files\gs\gs8.53\Resource\CMap\90ms-RKSJ-H
C:\Program Files\gs\gs8.53\Resource\CMap\90ms-RKSJ-UCS2
C:\Program Files\gs\gs8.53\Resource\CMap\90ms-RKSJ-V
C:\Program Files\gs\gs8.53\Resource\CMap\90msp-RKSJ-H
C:\Program Files\gs\gs8.53\Resource\CMap\90msp-RKSJ-V
C:\Program Files\gs\gs8.53\Resource\CMap\90pv-RKSJ-H
C:\Program Files\gs\gs8.53\Resource\CMap\90pv-RKSJ-UCS2
C:\Program Files\gs\gs8.53\Resource\CMap\90pv-RKSJ-UCS2C
C:\Program Files\gs\gs8.53\Resource\CMap\90pv-RKSJ-V
C:\Program Files\gs\gs8.53\Resource\CMap\Add-H
C:\Program Files\gs\gs8.53\Resource\CMap\Add-RKSJ-H
C:\Program Files\gs\gs8.53\Resource\CMap\Add-RKSJ-V
C:\Program Files\gs\gs8.53\Resource\CMap\Add-V
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-CNS1-3
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-CNS1-B5pc
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-CNS1-ETenms-B5
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-CNS1-H-CID
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-CNS1-H-Host
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-CNS1-H-Mac
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-CNS1-UCS2
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-GB1-4
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-GB1-GBK-EUC
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-GB1-GBpc-EUC
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-GB1-H-CID
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-GB1-H-Host
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-GB1-H-Mac
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-GB1-UCS2
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-Japan1-0
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-Japan1-1
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-Japan1-2
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-Japan1-4
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-Japan1-90ms-RKSJ
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-Japan1-90pv-RKSJ
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-Japan1-H-CID
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-Japan1-H-Host
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-Japan1-H-Mac
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-Japan1-PS-H
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-Japan1-PS-V
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-Japan1-UCS2
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-Korea1-2
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-Korea1-H-CID
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-Korea1-H-Host
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-Korea1-H-Mac
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-Korea1-KSCms-UHC
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-Korea1-KSCpc-EUC
C:\Program Files\gs\gs8.53\Resource\CMap\Adobe-Korea1-UCS2
C:\Program Files\gs\gs8.53\Resource\CMap\B5pc-H
C:\Program Files\gs\gs8.53\Resource\CMap\B5pc-UCS2
C:\Program Files\gs\gs8.53\Resource\CMap\B5pc-UCS2C
C:\Program Files\gs\gs8.53\Resource\CMap\B5pc-V
C:\Program Files\gs\gs8.53\Resource\CMap\CNS-EUC-H
C:\Program Files\gs\gs8.53\Resource\CMap\CNS-EUC-V
C:\Program Files\gs\gs8.53\Resource\CMap\ETen-B5-H
C:\Program Files\gs\gs8.53\Resource\CMap\ETen-B5-UCS2
C:\Program Files\gs\gs8.53\Resource\CMap\ETen-B5-V
C:\Program Files\gs\gs8.53\Resource\CMap\ETenms-B5-H
C:\Program Files\gs\gs8.53\Resource\CMap\ETenms-B5-V
C:\Program Files\gs\gs8.53\Resource\CMap\ETHK-B5-H
C:\Program Files\gs\gs8.53\Resource\CMap\ETHK-B5-V
C:\Program Files\gs\gs8.53\Resource\CMap\EUC-H
C:\Program Files\gs\gs8.53\Resource\CMap\EUC-V
C:\Program Files\gs\gs8.53\Resource\CMap\Ext-H
C:\Program Files\gs\gs8.53\Resource\CMap\Ext-RKSJ-H
C:\Program Files\gs\gs8.53\Resource\CMap\Ext-RKSJ-V
C:\Program Files\gs\gs8.53\Resource\CMap\Ext-V
C:\Program Files\gs\gs8.53\Resource\CMap\GB-EUC-H
C:\Program Files\gs\gs8.53\Resource\CMap\GB-EUC-V
C:\Program Files\gs\gs8.53\Resource\CMap\GBK-EUC-H
C:\Program Files\gs\gs8.53\Resource\CMap\GBK-EUC-UCS2
C:\Program Files\gs\gs8.53\Resource\CMap\GBK-EUC-V
C:\Program Files\gs\gs8.53\Resource\CMap\GBK2K-H
C:\Program Files\gs\gs8.53\Resource\CMap\GBK2K-V
C:\Program Files\gs\gs8.53\Resource\CMap\GBKp-EUC-H
C:\Program Files\gs\gs8.53\Resource\CMap\GBKp-EUC-V
C:\Program Files\gs\gs8.53\Resource\CMap\GBpc-EUC-H
C:\Program Files\gs\gs8.53\Resource\CMap\GBpc-EUC-UCS2
C:\Program Files\gs\gs8.53\Resource\CMap\GBpc-EUC-UCS2C
C:\Program Files\gs\gs8.53\Resource\CMap\GBpc-EUC-V
C:\Program Files\gs\gs8.53\Resource\CMap\GBT-EUC-H
C:\Program Files\gs\gs8.53\Resource\CMap\GBT-EUC-V
C:\Program Files\gs\gs8.53\Resource\CMap\H
C:\Program Files\gs\gs8.53\Resource\CMap\Hankaku
C:\Program Files\gs\gs8.53\Resource\CMap\Hiragana
C:\Program Files\gs\gs8.53\Resource\CMap\HKdla-B5-H
C:\Program Files\gs\gs8.53\Resource\CMap\HKdla-B5-V
C:\Program Files\gs\gs8.53\Resource\CMap\HKdlb-B5-H
C:\Program Files\gs\gs8.53\Resource\CMap\HKdlb-B5-V
C:\Program Files\gs\gs8.53\Resource\CMap\HKgccs-B5-H
C:\Program Files\gs\gs8.53\Resource\CMap\HKgccs-B5-V
C:\Program Files\gs\gs8.53\Resource\CMap\HKm314-B5-H
C:\Program Files\gs\gs8.53\Resource\CMap\HKm314-B5-V
C:\Program Files\gs\gs8.53\Resource\CMap\HKm471-B5-H
C:\Program Files\gs\gs8.53\Resource\CMap\HKm471-B5-V
C:\Program Files\gs\gs8.53\Resource\CMap\HKscs-B5-H
C:\Program Files\gs\gs8.53\Resource\CMap\HKscs-B5-V
C:\Program Files\gs\gs8.53\Resource\CMap\Identity-H
C:\Program Files\gs\gs8.53\Resource\CMap\Identity-V
C:\Program Files\gs\gs8.53\Resource\CMap\Katakana
C:\Program Files\gs\gs8.53\Resource\CMap\KSC-EUC-H
C:\Program Files\gs\gs8.53\Resource\CMap\KSC-EUC-V
C:\Program Files\gs\gs8.53\Resource\CMap\KSC-Johab-H
C:\Program Files\gs\gs8.53\Resource\CMap\KSC-Johab-V
C:\Program Files\gs\gs8.53\Resource\CMap\KSCms-UHC-H
C:\Program Files\gs\gs8.53\Resource\CMap\KSCms-UHC-HW-H
C:\Program Files\gs\gs8.53\Resource\CMap\KSCms-UHC-HW-V
C:\Program Files\gs\gs8.53\Resource\CMap\KSCms-UHC-UCS2
C:\Program Files\gs\gs8.53\Resource\CMap\KSCms-UHC-V
C:\Program Files\gs\gs8.53\Resource\CMap\KSCpc-EUC-H
C:\Program Files\gs\gs8.53\Resource\CMap\KSCpc-EUC-UCS2
C:\Program Files\gs\gs8.53\Resource\CMap\KSCpc-EUC-UCS2C
C:\Program Files\gs\gs8.53\Resource\CMap\NWP-H
C:\Program Files\gs\gs8.53\Resource\CMap\NWP-V
C:\Program Files\gs\gs8.53\Resource\CMap\RKSJ-H
C:\Program Files\gs\gs8.53\Resource\CMap\RKSJ-V
C:\Program Files\gs\gs8.53\Resource\CMap\Roman
C:\Program Files\gs\gs8.53\Resource\CMap\UCS2-90ms-RKSJ
C:\Program Files\gs\gs8.53\Resource\CMap\UCS2-90pv-RKSJ
C:\Program Files\gs\gs8.53\Resource\CMap\UCS2-B5pc
C:\Program Files\gs\gs8.53\Resource\CMap\UCS2-ETen-B5
C:\Program Files\gs\gs8.53\Resource\CMap\UCS2-GBK-EUC
C:\Program Files\gs\gs8.53\Resource\CMap\UCS2-GBpc-EUC
C:\Program Files\gs\gs8.53\Resource\CMap\UCS2-KSCms-UHC
C:\Program Files\gs\gs8.53\Resource\CMap\UCS2-KSCpc-EUC
C:\Program Files\gs\gs8.53\Resource\CMap\UniCNS-UCS2-H
C:\Program Files\gs\gs8.53\Resource\CMap\UniCNS-UCS2-V
C:\Program Files\gs\gs8.53\Resource\CMap\UniGB-UCS2-H
C:\Program Files\gs\gs8.53\Resource\CMap\UniGB-UCS2-V
C:\Program Files\gs\gs8.53\Resource\CMap\UniHojo-UCS2-H
C:\Program Files\gs\gs8.53\Resource\CMap\UniJIS-UCS2-H
C:\Program Files\gs\gs8.53\Resource\CMap\UniJIS-UCS2-HW-H
C:\Program Files\gs\gs8.53\Resource\CMap\UniJIS-UCS2-HW-V
C:\Program Files\gs\gs8.53\Resource\CMap\UniJIS-UCS2-V
C:\Program Files\gs\gs8.53\Resource\CMap\UniKS-UCS2-H
C:\Program Files\gs\gs8.53\Resource\CMap\UniKS-UCS2-V
C:\Program Files\gs\gs8.53\Resource\CMap\V
C:\Program Files\gs\gs8.53\Resource\CMap\WP-Symbol
C:\Program Files\gs\gs8.53\Resource\ColorSpace\DefaultCMYK
C:\Program Files\gs\gs8.53\Resource\ColorSpace\DefaultGray
C:\Program Files\gs\gs8.53\Resource\ColorSpace\DefaultRGB
C:\Program Files\gs\gs8.53\Resource\ColorSpace\TrivialCMYK
C:\Program Files\gs\gs8.53\Resource\Decoding\Latin1
C:\Program Files\gs\gs8.53\Resource\Decoding\StandardEncoding
C:\Program Files\gs\gs8.53\Resource\Decoding\Unicode

////////////////////////////////
