StartFontMetrics 2.0
Comment Generated by Fontographer 4.1.5 1/28/99 at 12:20 PM
FontName NewMilleniumSchlbk-BoldItalicSH
FullName NewMilleniumSchlbk-BoldItalicSH
FamilyName NewMilleniumSchlbk
Weight Bold
Notice (Copyright \(c\) 1993 Soft Horizons. All rights reserved.)
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -145
UnderlineThickness 20
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -170 -220 1151 990
CapHeight 722
XHeight 477
Descender -205
Ascender 737
StartCharMetrics 247
C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 3 -15 336 737 ;
C 34 ; WX 400 ; N quotedbl ; B 100 410 506 736 ;
C 35 ; WX 606 ; N numbersign ; B 57 0 549 705 ;
C 36 ; WX 574 ; N dollar ; B 3 -143 559 799 ;
C 37 ; WX 889 ; N percent ; B 51 -34 836 721 ;
C 38 ; WX 889 ; N ampersand ; B 31 -15 823 737 ;
C 39 ; WX 259 ; N quoteright ; B 72 390 300 739 ;
C 40 ; WX 407 ; N parenleft ; B 71 -123 452 740 ;
C 41 ; WX 407 ; N parenright ; B -73 -123 308 740 ;
C 42 ; WX 500 ; N asterisk ; B 32 268 472 704 ;
C 43 ; WX 606 ; N plus ; B 41 0 545 504 ;
C 44 ; WX 287 ; N comma ; B -48 -190 180 159 ;
C 45 ; WX 333 ; N hyphen ; B 10 178 272 297 ;
C 46 ; WX 287 ; N period ; B 12 -15 186 159 ;
C 47 ; WX 278 ; N slash ; B -25 -15 311 737 ;
C 48 ; WX 574 ; N zero ; B 21 -15 553 705 ;
C 49 ; WX 574 ; N one ; B 25 0 489 705 ;
C 50 ; WX 574 ; N two ; B -46 0 538 705 ;
C 51 ; WX 574 ; N three ; B -5 -15 538 705 ;
C 52 ; WX 574 ; N four ; B -13 0 544 705 ;
C 53 ; WX 574 ; N five ; B 0 -15 574 705 ;
C 54 ; WX 574 ; N six ; B 30 -15 573 705 ;
C 55 ; WX 574 ; N seven ; B 64 -15 593 706 ;
C 56 ; WX 574 ; N eight ; B 0 -15 551 705 ;
C 57 ; WX 574 ; N nine ; B 1 -15 544 705 ;
C 58 ; WX 287 ; N colon ; B -2 -15 257 477 ;
C 59 ; WX 287 ; N semicolon ; B -39 -190 257 477 ;
C 60 ; WX 606 ; N less ; B 14 -15 523 524 ;
C 61 ; WX 606 ; N equal ; B 41 109 545 402 ;
C 62 ; WX 606 ; N greater ; B 38 -15 547 524 ;
C 63 ; WX 481 ; N question ; B 80 -15 452 737 ;
C 64 ; WX 747 ; N at ; B 22 -15 722 737 ;
C 65 ; WX 741 ; N A ; B -75 0 716 737 ;
C 66 ; WX 759 ; N B ; B -50 0 720 722 ;
C 67 ; WX 759 ; N C ; B 35 -15 759 737 ;
C 68 ; WX 833 ; N D ; B -49 0 796 722 ;
C 69 ; WX 741 ; N E ; B -41 0 728 722 ;
C 70 ; WX 704 ; N F ; B -41 0 726 722 ;
C 71 ; WX 815 ; N G ; B 34 -15 802 737 ;
C 72 ; WX 870 ; N H ; B -41 0 912 722 ;
C 73 ; WX 444 ; N I ; B -41 0 486 722 ;
C 74 ; WX 667 ; N J ; B -9 -15 718 722 ;
C 75 ; WX 778 ; N K ; B -41 0 832 722 ;
C 76 ; WX 704 ; N L ; B -41 0 670 722 ;
C 77 ; WX 944 ; N M ; B -24 0 988 722 ;
C 78 ; WX 852 ; N N ; B -57 -16 912 722 ;
C 79 ; WX 833 ; N O ; B 36 -15 797 737 ;
C 80 ; WX 741 ; N P ; B -38 0 731 722 ;
C 81 ; WX 833 ; N Q ; B 35 -186 796 737 ;
C 82 ; WX 796 ; N R ; B -41 -15 751 722 ;
C 83 ; WX 685 ; N S ; B 1 -15 666 737 ;
C 84 ; WX 722 ; N T ; B 44 0 762 722 ;
C 85 ; WX 833 ; N U ; B 88 -15 895 722 ;
C 86 ; WX 741 ; N V ; B 32 -15 802 722 ;
C 87 ; WX 944 ; N W ; B 40 -15 994 722 ;
C 88 ; WX 741 ; N X ; B -72 0 811 722 ;
C 89 ; WX 704 ; N Y ; B 15 0 777 722 ;
C 90 ; WX 704 ; N Z ; B -29 0 715 722 ;
C 91 ; WX 407 ; N bracketleft ; B -31 -110 432 737 ;
C 92 ; WX 606 ; N backslash ; B 81 0 545 737 ;
C 93 ; WX 407 ; N bracketright ; B -50 -110 413 737 ;
C 94 ; WX 606 ; N asciicircum ; B 52 319 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -129 500 -75 ;
C 96 ; WX 259 ; N quoteleft ; B 40 397 268 746 ;
C 97 ; WX 667 ; N a ; B 15 -15 644 477 ;
C 98 ; WX 611 ; N b ; B 28 -15 557 737 ;
C 99 ; WX 537 ; N c ; B 3 -15 487 477 ;
C 100 ; WX 667 ; N d ; B 1 -15 663 737 ;
C 101 ; WX 519 ; N e ; B -2 -15 478 477 ;
C 102 ; WX 389 ; N f ; B -48 -205 550 737 ;
C 103 ; WX 611 ; N g ; B -66 -205 602 529 ;
C 104 ; WX 685 ; N h ; B 0 -15 637 737 ;
C 105 ; WX 389 ; N i ; B 28 -15 343 737 ;
C 106 ; WX 370 ; N j ; B -170 -205 381 737 ;
C 107 ; WX 648 ; N k ; B -5 -15 585 737 ;
C 108 ; WX 389 ; N l ; B 26 -15 370 737 ;
C 109 ; WX 944 ; N m ; B 9 -15 920 477 ;
C 110 ; WX 685 ; N n ; B 3 -15 642 477 ;
C 111 ; WX 574 ; N o ; B 10 -15 540 477 ;
C 112 ; WX 648 ; N p ; B -118 -205 590 477 ;
C 113 ; WX 630 ; N q ; B 0 -205 587 477 ;
C 114 ; WX 519 ; N r ; B 3 0 524 486 ;
C 115 ; WX 481 ; N s ; B 2 -15 437 477 ;
C 116 ; WX 407 ; N t ; B 24 -15 404 650 ;
C 117 ; WX 685 ; N u ; B 38 -15 639 477 ;
C 118 ; WX 556 ; N v ; B 32 -15 500 477 ;
C 119 ; WX 833 ; N w ; B 22 -15 788 477 ;
C 120 ; WX 574 ; N x ; B -49 -15 571 477 ;
C 121 ; WX 519 ; N y ; B -66 -205 492 477 ;
C 122 ; WX 519 ; N z ; B -19 -15 471 477 ;
C 123 ; WX 407 ; N braceleft ; B 52 -116 414 738 ;
C 124 ; WX 606 ; N bar ; B 262 0 343 737 ;
C 125 ; WX 407 ; N braceright ; B -42 -117 320 737 ;
C 126 ; WX 606 ; N asciitilde ; B 50 159 555 353 ;
C 161 ; WX 333 ; N exclamdown ; B -39 -208 294 544 ;
C 162 ; WX 574 ; N cent ; B 30 -124 514 600 ;
C 163 ; WX 574 ; N sterling ; B -18 -15 566 705 ;
C 164 ; WX 167 ; N fraction ; B -166 -15 334 705 ;
C 165 ; WX 574 ; N yen ; B 22 0 635 705 ;
C 166 ; WX 574 ; N florin ; B -27 -205 588 737 ;
C 167 ; WX 500 ; N section ; B -40 -145 505 737 ;
C 168 ; WX 574 ; N currency ; B 40 108 544 612 ;
C 169 ; WX 287 ; N quotesingle ; B 100 409 270 735 ;
C 170 ; WX 481 ; N quotedblleft ; B 53 397 520 746 ;
C 171 ; WX 481 ; N guillemotleft ; B -35 67 431 408 ;
C 172 ; WX 278 ; N guilsinglleft ; B -35 67 228 408 ;
C 173 ; WX 278 ; N guilsinglright ; B -6 67 257 408 ;
C 174 ; WX 685 ; N fi ; B -69 -205 646 737 ;
C 175 ; WX 685 ; N fl ; B -69 -205 681 737 ;
C 177 ; WX 500 ; N endash ; B -18 189 518 286 ;
C 178 ; WX 500 ; N dagger ; B 51 -146 510 737 ;
C 179 ; WX 500 ; N daggerdbl ; B -48 -147 513 737 ;
C 180 ; WX 287 ; N periodcentered ; B 41 168 215 342 ;
C 182 ; WX 650 ; N paragraph ; B 67 0 661 737 ;
C 183 ; WX 606 ; N bullet ; B 110 200 447 537 ;
C 184 ; WX 259 ; N quotesinglbase ; B -44 -190 184 159 ;
C 185 ; WX 481 ; N quotedblbase ; B -71 -190 398 159 ;
C 186 ; WX 481 ; N quotedblright ; B 62 390 531 739 ;
C 187 ; WX 481 ; N guillemotright ; B -6 67 460 408 ;
C 188 ; WX 1000 ; N ellipsis ; B 20 -15 860 159 ;
C 189 ; WX 1167 ; N perthousand ; B 26 -34 1151 721 ;
C 191 ; WX 481 ; N questiondown ; B 1 -208 373 544 ;
C 193 ; WX 333 ; N grave ; B 74 535 294 719 ;
C 194 ; WX 333 ; N acute ; B 123 535 372 719 ;
C 195 ; WX 333 ; N circumflex ; B 23 535 365 709 ;
C 196 ; WX 333 ; N tilde ; B 34 557 404 683 ;
C 197 ; WX 333 ; N macron ; B 32 573 387 649 ;
C 198 ; WX 333 ; N breve ; B 67 534 390 698 ;
C 199 ; WX 333 ; N dotaccent ; B 144 542 288 685 ;
C 200 ; WX 333 ; N dieresis ; B 33 542 393 685 ;
C 202 ; WX 333 ; N ring ; B 217 530 433 745 ;
C 203 ; WX 333 ; N cedilla ; B -87 -220 157 3 ;
C 205 ; WX 333 ; N hungarumlaut ; B 23 535 473 719 ;
C 206 ; WX 333 ; N ogonek ; B 68 -155 245 -10 ;
C 207 ; WX 333 ; N caron ; B 62 535 404 709 ;
C 208 ; WX 1000 ; N emdash ; B -18 189 1018 286 ;
C 225 ; WX 889 ; N AE ; B -81 0 906 722 ;
C 227 ; WX 412 ; N ordfeminine ; B 29 327 449 737 ;
C 232 ; WX 704 ; N Lslash ; B -41 0 670 722 ;
C 233 ; WX 833 ; N Oslash ; B 17 -82 797 775 ;
C 234 ; WX 963 ; N OE ; B 19 0 980 722 ;
C 235 ; WX 356 ; N ordmasculine ; B 29 327 383 737 ;
C 241 ; WX 815 ; N ae ; B -19 -15 774 477 ;
C 245 ; WX 389 ; N dotlessi ; B 38 -15 353 477 ;
C 248 ; WX 389 ; N lslash ; B 26 -15 396 737 ;
C 249 ; WX 574 ; N oslash ; B 10 -126 540 578 ;
C 250 ; WX 852 ; N oe ; B -5 -15 810 477 ;
C 251 ; WX 574 ; N germandbls ; B -67 -205 523 737 ;
C -1 ; WX 287 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 574 ; N euro ; B -15 -15 576 705 ;
C -1 ; WX 574 ; N Euro ; B -15 -15 576 705 ;
C -1 ; WX 685 ; N Scaron ; B 1 -15 666 954 ;
C -1 ; WX 950 ; N trademark ; B 40 318 982 722 ;
C -1 ; WX 481 ; N scaron ; B 2 -15 478 709 ;
C -1 ; WX 704 ; N Ydieresis ; B 15 0 777 930 ;
C -1 ; WX 287 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 606 ; N brokenbar ; B 263 0 344 737 ;
C -1 ; WX 747 ; N copyright ; B 23 -15 723 737 ;
C -1 ; WX 606 ; N logicalnot ; B 41 120 545 402 ;
C -1 ; WX 606 ; N minus ; B 41 207 545 305 ;
C -1 ; WX 747 ; N registered ; B 23 -15 723 737 ;
C -1 ; WX 400 ; N degree ; B 70 405 370 705 ;
C -1 ; WX 606 ; N plusminus ; B 41 0 545 507 ;
C -1 ; WX 344 ; N twosuperior ; B -20 280 360 703 ;
C -1 ; WX 344 ; N threesuperior ; B -4 271 349 703 ;
C -1 ; WX 685 ; N mu ; B -90 -205 639 477 ;
C -1 ; WX 344 ; N onesuperior ; B 21 280 323 703 ;
C -1 ; WX 861 ; N onequarter ; B 21 -15 826 705 ;
C -1 ; WX 861 ; N onehalf ; B 21 -15 858 705 ;
C -1 ; WX 861 ; N threequarters ; B -4 -15 826 705 ;
C -1 ; WX 741 ; N Agrave ; B -75 0 716 964 ;
C -1 ; WX 741 ; N Aacute ; B -75 0 716 964 ;
C -1 ; WX 741 ; N Acircumflex ; B -75 0 716 954 ;
C -1 ; WX 741 ; N Atilde ; B -75 0 716 928 ;
C -1 ; WX 741 ; N Adieresis ; B -75 0 716 930 ;
C -1 ; WX 741 ; N Aring ; B -75 0 716 990 ;
C -1 ; WX 759 ; N Ccedilla ; B 35 -220 759 737 ;
C -1 ; WX 741 ; N Egrave ; B -41 0 728 964 ;
C -1 ; WX 741 ; N Eacute ; B -41 0 728 964 ;
C -1 ; WX 741 ; N Ecircumflex ; B -41 0 728 954 ;
C -1 ; WX 741 ; N Edieresis ; B -41 0 728 930 ;
C -1 ; WX 444 ; N Igrave ; B -41 0 486 964 ;
C -1 ; WX 444 ; N Iacute ; B -41 0 486 964 ;
C -1 ; WX 444 ; N Icircumflex ; B -41 0 486 954 ;
C -1 ; WX 444 ; N Idieresis ; B -41 0 500 930 ;
C -1 ; WX 833 ; N Eth ; B -49 0 796 722 ;
C -1 ; WX 852 ; N Ntilde ; B -57 -16 912 928 ;
C -1 ; WX 833 ; N Ograve ; B 36 -15 797 964 ;
C -1 ; WX 833 ; N Oacute ; B 36 -15 797 964 ;
C -1 ; WX 833 ; N Ocircumflex ; B 36 -15 797 954 ;
C -1 ; WX 833 ; N Otilde ; B 36 -15 797 928 ;
C -1 ; WX 833 ; N Odieresis ; B 36 -15 797 930 ;
C -1 ; WX 606 ; N multiply ; B 40 -1 546 505 ;
C -1 ; WX 833 ; N Ugrave ; B 88 -15 895 964 ;
C -1 ; WX 833 ; N Uacute ; B 88 -15 895 964 ;
C -1 ; WX 833 ; N Ucircumflex ; B 88 -15 895 954 ;
C -1 ; WX 833 ; N Udieresis ; B 88 -15 895 930 ;
C -1 ; WX 704 ; N Yacute ; B 15 0 777 964 ;
C -1 ; WX 741 ; N Thorn ; B -38 0 690 722 ;
C -1 ; WX 667 ; N agrave ; B 15 -15 644 719 ;
C -1 ; WX 667 ; N aacute ; B 15 -15 644 719 ;
C -1 ; WX 667 ; N acircumflex ; B 15 -15 644 709 ;
C -1 ; WX 667 ; N atilde ; B 15 -15 644 683 ;
C -1 ; WX 667 ; N adieresis ; B 15 -15 644 685 ;
C -1 ; WX 667 ; N aring ; B 15 -15 644 745 ;
C -1 ; WX 537 ; N ccedilla ; B 3 -220 487 477 ;
C -1 ; WX 519 ; N egrave ; B -2 -15 478 719 ;
C -1 ; WX 519 ; N eacute ; B -2 -15 478 719 ;
C -1 ; WX 519 ; N ecircumflex ; B -2 -15 478 709 ;
C -1 ; WX 519 ; N edieresis ; B -2 -15 495 685 ;
C -1 ; WX 389 ; N igrave ; B 38 -15 353 719 ;
C -1 ; WX 389 ; N iacute ; B 38 -15 400 719 ;
C -1 ; WX 389 ; N icircumflex ; B 38 -15 383 709 ;
C -1 ; WX 389 ; N idieresis ; B 38 -15 410 685 ;
C -1 ; WX 574 ; N eth ; B 10 -15 540 738 ;
C -1 ; WX 685 ; N ntilde ; B 3 -15 642 683 ;
C -1 ; WX 574 ; N ograve ; B 10 -15 540 719 ;
C -1 ; WX 574 ; N oacute ; B 10 -15 540 719 ;
C -1 ; WX 574 ; N ocircumflex ; B 10 -15 540 709 ;
C -1 ; WX 574 ; N otilde ; B 10 -15 540 683 ;
C -1 ; WX 574 ; N odieresis ; B 10 -15 540 685 ;
C -1 ; WX 606 ; N divide ; B 41 2 545 508 ;
C -1 ; WX 685 ; N ugrave ; B 38 -15 639 719 ;
C -1 ; WX 685 ; N uacute ; B 38 -15 639 719 ;
C -1 ; WX 685 ; N ucircumflex ; B 38 -15 639 709 ;
C -1 ; WX 685 ; N udieresis ; B 38 -15 639 685 ;
C -1 ; WX 519 ; N yacute ; B -66 -205 492 719 ;
C -1 ; WX 648 ; N thorn ; B -118 -205 590 649 ;
C -1 ; WX 519 ; N ydieresis ; B -66 -205 492 685 ;
C -1 ; WX 704 ; N Zcaron ; B -29 0 715 953 ;
C -1 ; WX 519 ; N zcaron ; B -19 -15 496 709 ;
C -1 ; WX 549 ; N notequal ; B 15 -25 540 549 ;
C -1 ; WX 713 ; N infinity ; B 25 124 689 404 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 526 639 ;
C -1 ; WX 549 ; N greaterequal ; B 29 0 526 639 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -21 462 746 ;
C -1 ; WX 713 ; N summation ; B 14 -107 695 752 ;
C -1 ; WX 823 ; N product ; B 25 -101 803 751 ;
C -1 ; WX 549 ; N pi ; B 10 -21 530 486 ;
C -1 ; WX 274 ; N integral ; B 2 -107 291 916 ;
C -1 ; WX 768 ; N Omega ; B 34 0 736 688 ;
C -1 ; WX 549 ; N radical ; B 10 -38 516 917 ;
C -1 ; WX 549 ; N approxequal ; B 14 135 527 394 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 745 ;
C -1 ; WX 790 ; N apple ; B 59 -24 705 710 ;
EndCharMetrics
StartKernData
StartKernPairs 218
KPX .notdef A -191
KPX .notdef T -22
KPX .notdef V -9
KPX .notdef W -27
KPX .notdef Y -20
KPX .notdef comma -185
KPX .notdef period -177
KPX A .notdef -69
KPX A C -36
KPX A G -39
KPX A O -41
KPX A Q -41
KPX A T -37
KPX A U -54
KPX A V -100
KPX A W -103
KPX A Y -81
KPX A hyphen -21
KPX A period -10
KPX A v -46
KPX A w -40
KPX A y -40
KPX B T -9
KPX B V -32
KPX B W -66
KPX B Y -26
KPX D A -93
KPX D T -9
KPX D V -54
KPX D W -61
KPX D Y -36
KPX F A -144
KPX F J -14
KPX F T 6
KPX F Y 11
KPX F a -34
KPX F comma -115
KPX F e -35
KPX F hyphen -4
KPX F i -36
KPX F l -5
KPX F o -42
KPX F period -100
KPX F r -31
KPX F u -35
KPX F y -21
KPX G A -32
KPX G T -27
KPX G V -35
KPX G W -59
KPX G Y -23
KPX K C -57
KPX K G -60
KPX K O -57
KPX K a 22
KPX K c -3
KPX K e 13
KPX K o -2
KPX K u -9
KPX K y -23
KPX L .notdef -97
KPX L A 16
KPX L C -6
KPX L G -9
KPX L O -10
KPX L T -61
KPX L U -25
KPX L V -101
KPX L W -91
KPX L Y -105
KPX L hyphen 1
KPX L u -25
KPX L v -23
KPX L w -21
KPX O A -83
KPX O T -4
KPX O V -44
KPX O W -74
KPX O X -77
KPX O Y -36
KPX P A -148
KPX P J -34
KPX P T 6
KPX P a -51
KPX P b -19
KPX P comma -146
KPX P e -45
KPX P h -31
KPX P i -14
KPX P l -38
KPX P m -7
KPX P n -11
KPX P o -52
KPX P period -131
KPX P r -9
KPX P s -29
KPX P t -14
KPX P u -3
KPX R y -39
KPX S T -13
KPX T .notdef -10
KPX T A -82
KPX T C -14
KPX T G -28
KPX T J -3
KPX T O -32
KPX T S -39
KPX T T 20
KPX T V 12
KPX T W 14
KPX T Y 24
KPX T a -87
KPX T b 26
KPX T c -88
KPX T comma -107
KPX T e -85
KPX T h 15
KPX T hyphen -73
KPX T i -42
KPX T l 8
KPX T m -51
KPX T o -93
KPX T period -111
KPX T r -55
KPX T s -72
KPX T u -58
KPX T w -24
KPX T y -45
KPX U A 11
KPX V .notdef -19
KPX V A -159
KPX V C -53
KPX V G -68
KPX V O -69
KPX V T 18
KPX V V 30
KPX V Y 18
KPX V a -110
KPX V comma -143
KPX V e -107
KPX V hyphen -74
KPX V i -43
KPX V l 5
KPX V o -114
KPX V period -138
KPX V r -74
KPX V u -78
KPX V y -55
KPX W .notdef -10
KPX W A -69
KPX W T 46
KPX W V 48
KPX W Y 46
KPX W a -15
KPX W comma -59
KPX W e -21
KPX W h 46
KPX W i -5
KPX W o -30
KPX W period -44
KPX W r -12
KPX W u -15
KPX W y -2
KPX X C -58
KPX X O -69
KPX X e -8
KPX X o -14
KPX Y .notdef -5
KPX Y A -79
KPX Y C -61
KPX Y G -65
KPX Y O -67
KPX Y T 21
KPX Y V 23
KPX Y a -112
KPX Y b 38
KPX Y c -118
KPX Y comma -104
KPX Y e -114
KPX Y g -120
KPX Y hyphen -83
KPX Y i -70
KPX Y l -11
KPX Y o -112
KPX Y period -107
KPX Y r -97
KPX Y t -59
KPX Y u -90
KPX f f 27
KPX f t 13
KPX k a 19
KPX k e 6
KPX k o -7
KPX one comma -49
KPX one period -61
KPX period .notdef 1
KPX r a -22
KPX r c -27
KPX r comma -99
KPX r d -27
KPX r e -14
KPX r f 32
KPX r g -28
KPX r n 30
KPX r o -21
KPX r period -105
KPX r q -27
KPX r v 16
KPX r w 26
KPX r y 33
KPX seven comma -139
KPX seven period -124
KPX v comma -77
KPX v period -63
KPX w comma -73
KPX w period -69
KPX y comma -71
KPX y period -57
EndKernPairs
EndKernData
EndFontMetrics
