////////////////////////////////
UninstallName
AFPL Ghostscript Fonts

////////////////////////////////
FileNew
C:\Program Files\gs\fonts\a010013l.afm
C:\Program Files\gs\fonts\a010013l.pfb
C:\Program Files\gs\fonts\a010013l.pfm
C:\Program Files\gs\fonts\a010015l.afm
C:\Program Files\gs\fonts\a010015l.pfb
C:\Program Files\gs\fonts\a010015l.pfm
C:\Program Files\gs\fonts\a010033l.afm
C:\Program Files\gs\fonts\a010033l.pfb
C:\Program Files\gs\fonts\a010033l.pfm
C:\Program Files\gs\fonts\a010035l.afm
C:\Program Files\gs\fonts\a010035l.pfb
C:\Program Files\gs\fonts\a010035l.pfm
C:\Program Files\gs\fonts\b018012l.afm
C:\Program Files\gs\fonts\b018012l.pfb
C:\Program Files\gs\fonts\b018012l.pfm
C:\Program Files\gs\fonts\b018015l.afm
C:\Program Files\gs\fonts\b018015l.pfb
C:\Program Files\gs\fonts\b018015l.pfm
C:\Program Files\gs\fonts\b018032l.afm
C:\Program Files\gs\fonts\b018032l.pfb
C:\Program Files\gs\fonts\b018032l.pfm
C:\Program Files\gs\fonts\b018035l.afm
C:\Program Files\gs\fonts\b018035l.pfb
C:\Program Files\gs\fonts\b018035l.pfm
C:\Program Files\gs\fonts\bchb.afm
C:\Program Files\gs\fonts\bchb.pfa
C:\Program Files\gs\fonts\bchbi.afm
C:\Program Files\gs\fonts\bchbi.pfa
C:\Program Files\gs\fonts\bchr.afm
C:\Program Files\gs\fonts\bchr.pfa
C:\Program Files\gs\fonts\bchri.afm
C:\Program Files\gs\fonts\bchri.pfa
C:\Program Files\gs\fonts\c059013l.afm
C:\Program Files\gs\fonts\c059013l.pfb
C:\Program Files\gs\fonts\c059013l.pfm
C:\Program Files\gs\fonts\c059016l.afm
C:\Program Files\gs\fonts\c059016l.pfb
C:\Program Files\gs\fonts\c059016l.pfm
C:\Program Files\gs\fonts\c059033l.afm
C:\Program Files\gs\fonts\c059033l.pfb
C:\Program Files\gs\fonts\c059033l.pfm
C:\Program Files\gs\fonts\c059036l.afm
C:\Program Files\gs\fonts\c059036l.pfb
C:\Program Files\gs\fonts\c059036l.pfm
C:\Program Files\gs\fonts\d050000l.afm
C:\Program Files\gs\fonts\d050000l.pfb
C:\Program Files\gs\fonts\d050000l.pfm
C:\Program Files\gs\fonts\fcyr.afm
C:\Program Files\gs\fonts\fcyr.gsf
C:\Program Files\gs\fonts\fcyri.afm
C:\Program Files\gs\fonts\fcyri.gsf
C:\Program Files\gs\fonts\fhirw.gsf
C:\Program Files\gs\fonts\fhirw.pfm
C:\Program Files\gs\fonts\fkarw.gsf
C:\Program Files\gs\fonts\fkarw.pfm
C:\Program Files\gs\fonts\fonts.dir
C:\Program Files\gs\fonts\fonts.scale
C:\Program Files\gs\fonts\hrger.pfa
C:\Program Files\gs\fonts\hrgerb.gsf
C:\Program Files\gs\fonts\hrgerd.gsf
C:\Program Files\gs\fonts\hrgero.gsf
C:\Program Files\gs\fonts\hrgkc.gsf
C:\Program Files\gs\fonts\hrgks.gsf
C:\Program Files\gs\fonts\hrgrr.pfa
C:\Program Files\gs\fonts\hrgrrb.gsf
C:\Program Files\gs\fonts\hrgrro.gsf
C:\Program Files\gs\fonts\hritr.pfa
C:\Program Files\gs\fonts\hritrb.gsf
C:\Program Files\gs\fonts\hritro.gsf
C:\Program Files\gs\fonts\hrpld.pfa
C:\Program Files\gs\fonts\hrpldb.gsf
C:\Program Files\gs\fonts\hrpldbi.gsf
C:\Program Files\gs\fonts\hrpldi.pfa
C:\Program Files\gs\fonts\hrplr.gsf
C:\Program Files\gs\fonts\hrplrb.gsf
C:\Program Files\gs\fonts\hrplrbo.gsf
C:\Program Files\gs\fonts\hrplro.gsf
C:\Program Files\gs\fonts\hrpls.gsf
C:\Program Files\gs\fonts\hrplsb.gsf
C:\Program Files\gs\fonts\hrplsbo.gsf
C:\Program Files\gs\fonts\hrplso.gsf
C:\Program Files\gs\fonts\hrplt.pfa
C:\Program Files\gs\fonts\hrpltb.gsf
C:\Program Files\gs\fonts\hrpltbi.gsf
C:\Program Files\gs\fonts\hrplti.pfa
C:\Program Files\gs\fonts\hrscc.pfa
C:\Program Files\gs\fonts\hrsccb.gsf
C:\Program Files\gs\fonts\hrscco.gsf
C:\Program Files\gs\fonts\hrscs.pfa
C:\Program Files\gs\fonts\hrscsb.gsf
C:\Program Files\gs\fonts\hrscso.gsf
C:\Program Files\gs\fonts\hrsyr.gsf
C:\Program Files\gs\fonts\n019003l.afm
C:\Program Files\gs\fonts\n019003l.pfb
C:\Program Files\gs\fonts\n019003l.pfm
C:\Program Files\gs\fonts\n019004l.afm
C:\Program Files\gs\fonts\n019004l.pfb
C:\Program Files\gs\fonts\n019004l.pfm
C:\Program Files\gs\fonts\n019023l.afm
C:\Program Files\gs\fonts\n019023l.pfb
C:\Program Files\gs\fonts\n019023l.pfm
C:\Program Files\gs\fonts\n019024l.afm
C:\Program Files\gs\fonts\n019024l.pfb
C:\Program Files\gs\fonts\n019024l.pfm
C:\Program Files\gs\fonts\n019043l.afm
C:\Program Files\gs\fonts\n019043l.pfb
C:\Program Files\gs\fonts\n019043l.pfm
C:\Program Files\gs\fonts\n019044l.afm
C:\Program Files\gs\fonts\n019044l.pfb
C:\Program Files\gs\fonts\n019044l.pfm
C:\Program Files\gs\fonts\n019063l.afm
C:\Program Files\gs\fonts\n019063l.pfb
C:\Program Files\gs\fonts\n019063l.pfm
C:\Program Files\gs\fonts\n019064l.afm
C:\Program Files\gs\fonts\n019064l.pfb
C:\Program Files\gs\fonts\n019064l.pfm
C:\Program Files\gs\fonts\n021003l.afm
C:\Program Files\gs\fonts\n021003l.pfb
C:\Program Files\gs\fonts\n021003l.pfm
C:\Program Files\gs\fonts\n021004l.afm
C:\Program Files\gs\fonts\n021004l.pfb
C:\Program Files\gs\fonts\n021004l.pfm
C:\Program Files\gs\fonts\n021023l.afm
C:\Program Files\gs\fonts\n021023l.pfb
C:\Program Files\gs\fonts\n021023l.pfm
C:\Program Files\gs\fonts\n021024l.afm
C:\Program Files\gs\fonts\n021024l.pfb
C:\Program Files\gs\fonts\n021024l.pfm
C:\Program Files\gs\fonts\n022003l.afm
C:\Program Files\gs\fonts\n022003l.pfb
C:\Program Files\gs\fonts\n022003l.pfm
C:\Program Files\gs\fonts\n022004l.afm
C:\Program Files\gs\fonts\n022004l.pfb
C:\Program Files\gs\fonts\n022004l.pfm
C:\Program Files\gs\fonts\n022023l.afm
C:\Program Files\gs\fonts\n022023l.pfb
C:\Program Files\gs\fonts\n022023l.pfm
C:\Program Files\gs\fonts\n022024l.afm
C:\Program Files\gs\fonts\n022024l.pfb
C:\Program Files\gs\fonts\n022024l.pfm
C:\Program Files\gs\fonts\nemsbis_.afm
C:\Program Files\gs\fonts\nemsbis_.pfb
C:\Program Files\gs\fonts\nemsbis_.pfm
C:\Program Files\gs\fonts\p052003l.afm
C:\Program Files\gs\fonts\p052003l.pfb
C:\Program Files\gs\fonts\p052003l.pfm
C:\Program Files\gs\fonts\p052004l.afm
C:\Program Files\gs\fonts\p052004l.pfb
C:\Program Files\gs\fonts\p052004l.pfm
C:\Program Files\gs\fonts\p052023l.afm
C:\Program Files\gs\fonts\p052023l.pfb
C:\Program Files\gs\fonts\p052023l.pfm
C:\Program Files\gs\fonts\p052024l.afm
C:\Program Files\gs\fonts\p052024l.pfb
C:\Program Files\gs\fonts\p052024l.pfm
C:\Program Files\gs\fonts\putb.pfa
C:\Program Files\gs\fonts\putbi.pfa
C:\Program Files\gs\fonts\putr.pfa
C:\Program Files\gs\fonts\putri.pfa
C:\Program Files\gs\fonts\s050000l.afm
C:\Program Files\gs\fonts\s050000l.pfb
C:\Program Files\gs\fonts\s050000l.pfm
C:\Program Files\gs\fonts\u003043t.afm
C:\Program Files\gs\fonts\u003043t.gsf
C:\Program Files\gs\fonts\u003043t.pfm
C:\Program Files\gs\fonts\u004006t.afm
C:\Program Files\gs\fonts\u004006t.gsf
C:\Program Files\gs\fonts\u004006t.pfm
C:\Program Files\gs\fonts\z003034l.afm
C:\Program Files\gs\fonts\z003034l.pfb
C:\Program Files\gs\fonts\z003034l.pfm

////////////////////////////////
